int dimen activity_horizontal_margin 0x7f050004
int dimen activity_vertical_margin 0x7f050005
int dimen ambilwarna_hsvHeight 0x7f050000
int dimen ambilwarna_hsvWidth 0x7f050001
int dimen ambilwarna_hueWidth 0x7f050002
int dimen ambilwarna_spacer 0x7f050003
int dimen border_offset 0x7f050007
int dimen border_width 0x7f050006
int drawable ambilwarna_arrow_down 0x7f020000
int drawable ambilwarna_arrow_right 0x7f020001
int drawable ambilwarna_cursor 0x7f020002
int drawable ambilwarna_hue 0x7f020003
int drawable ambilwarna_target 0x7f020004
int drawable border 0x7f020005
int drawable ic_launcher 0x7f020006
int drawable index 0x7f020007
int drawable row 0x7f020008
int drawable row_disabled 0x7f020009
int drawable row_enabled 0x7f02000a
int drawable row_enabled_2 0x7f02000b
int drawable row_focused 0x7f02000c
int drawable row_pressed 0x7f02000d
int drawable row_state 0x7f02000e
int drawable tr_drawable 0x7f02000f
int drawable tr_pressed 0x7f020010
int drawable tr_state 0x7f020011
int id TextView03 0x7f090021
int id TextViewAktIdo 0x7f090020
int id TextViewOsszIdo 0x7f090022
int id action_settings 0x7f09004b
int id ambilwarna_cursor 0x7f090034
int id ambilwarna_state 0x7f090036
int id ambilwarna_target 0x7f090035
int id ambilwarna_viewContainer 0x7f090031
int id ambilwarna_viewHue 0x7f090033
int id ambilwarna_viewSatBri 0x7f090032
int id ambilwarna_warnaBaru 0x7f090038
int id ambilwarna_warnaLama 0x7f090037
int id anamnezis 0x7f09000e
int id buttonPause 0x7f09002d
int id buttonRestart 0x7f09002e
int id buttonStart 0x7f09002f
int id buttonStop 0x7f09002c
int id diagnozis 0x7f09000c
int id headerlepes 0x7f090046
int id headerszin1 0x7f090017
int id headerszin2 0x7f090019
int id headervendeg 0x7f090012
int id layout 0x7f09003a
int id leiras 0x7f09000a
int id maintablekezeleslepesek 0x7f090049
int id maintablelepes 0x7f09001c
int id maintablevendeg 0x7f090015
int id maintablevendegkezelesek 0x7f09003b
int id menu_settings 0x7f09004a
int id realtabcontent 0x7f090030
int id scrollView1 0x7f09001b
int id section_label 0x7f090039
int id spinner_kezelesek 0x7f090007
int id spinner_vendegek 0x7f090004
int id surfaceView2 0x7f09002a
int id tableRow1 0x7f09001e
int id tableRow11 0x7f09001a
int id tableRow12 0x7f090028
int id tableRow13 0x7f09002b
int id tableRow14 0x7f090008
int id tableRow2 0x7f090023
int id tableRow23 0x7f09003f
int id tableRow24 0x7f090041
int id tableRow3 0x7f090002
int id tableRow4 0x7f090005
int id tableRow6 0x7f090016
int id tableRow7 0x7f09001d
int id tableRow9 0x7f090018
int id tableRow_l1 0x7f090043
int id tableRow_l2 0x7f090045
int id tableRow_l3 0x7f090047
int id tableRow_v1 0x7f09000f
int id tableRow_v2 0x7f090011
int id tableRow_v22 0x7f09003c
int id tableRow_v3 0x7f090013
int id table_scroll1 0x7f090001
int id table_scroll2 0x7f090014
int id table_scroll2l 0x7f090048
int id textView1 0x7f090026
int id textView2 0x7f090010
int id textView22 0x7f09003d
int id textView3 0x7f090009
int id textView4 0x7f09000b
int id textView5 0x7f09000d
int id textViewAktSzin 0x7f090029
int id textViewFejlec 0x7f090000
int id textViewIdo 0x7f09001f
int id textViewKezelesek 0x7f090006
int id textViewLepesAktualis 0x7f090025
int id textViewOsszlepes 0x7f090027
int id textViewVendeg 0x7f090003
int id textViewl2 0x7f090044
int id textViewlepes 0x7f090024
int id tv_kez_anamnezis 0x7f090040
int id tv_kez_azonosito 0x7f09003e
int id tv_kez_diagnozis 0x7f090042
int layout activity_grid 0x7f030000
int layout activity_main_tab 0x7f030001
int layout ambilwarna_dialog 0x7f030002
int layout fragment_main_tab_dummy 0x7f030003
int layout vendeg_view 0x7f030004
int menu activity_main 0x7f080000
int menu aszed_teszt_ 0x7f080001
int menu main_tab 0x7f080002
int string Anamnezis 0x7f06002e
int string Azonosito 0x7f060037
int string BtnPause 0x7f060008
int string BtnRestart 0x7f060007
int string BtnStart 0x7f060009
int string BtnStop 0x7f060006
int string Btnstarthint 0x7f06002f
int string Datum 0x7f06002a
int string Diagnozis 0x7f06002d
int string Ido 0x7f06003a
int string KP_fej 0x7f060002
int string Kezelesek 0x7f060004
int string Kezeleslepesei 0x7f060038
int string Késleltetlés 0x7f060005
int string Leiras 0x7f06002c
int string Lepes 0x7f060039
int string Megj 0x7f06002b
int string Megjegyzes 0x7f06003b
int string Nev 0x7f060027
int string NotInternet 0x7f060020
int string NotSer2net 0x7f060021
int string Sorsz 0x7f060026
int string Szin 0x7f060028
int string SzinBeallitas 0x7f060029
int string Vendeg 0x7f060003
int string VendegKezelesReszletei 0x7f060036
int string VendegKezelesei 0x7f060025
int string action_settings 0x7f060031
int string animiserverIP 0x7f06000a
int string animiserverPort 0x7f06000b
int string animiserverTimeout 0x7f06000c
int string app_name 0x7f060000
int string bs 0x7f060023
int string hiba_1 0x7f060022
int string menu_settings 0x7f060001
int string prefAzonositoK 0x7f060016
int string prefAzonositoT 0x7f060017
int string prefFelhasznalocsop 0x7f060015
int string prefJSONKezelesAll 0x7f060012
int string prefJSONKezelesAllT 0x7f060013
int string prefJSONKezelesT 0x7f06001e
int string prefJSONKezelesid 0x7f06001d
int string prefJSONUlr 0x7f06000e
int string prefJSONUlrT 0x7f06000f
int string prefJSONVendegAll 0x7f060010
int string prefJSONVendegAllT 0x7f060011
int string prefPasswdK 0x7f060018
int string prefPasswdT 0x7f060019
int string prefWebSzerviz 0x7f060014
int string prefanimiserverulr 0x7f06000d
int string sorszam 0x7f06001f
int string title_activity_aszed_teszt_ 0x7f060030
int string title_activity_main_tab 0x7f060035
int string title_section1 0x7f060032
int string title_section2 0x7f060033
int string title_section3 0x7f060034
int string viewAktszin 0x7f06001c
int string viewido 0x7f06001b
int string viewlepes 0x7f06001a
int string zero 0x7f060024
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int style BodyRow 0x7f070004
int style BodyText 0x7f070005
int style HeaderRow 0x7f070002
int style HeaderText 0x7f070003
int xml animisetup 0x7f040000
